{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":18,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":20,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":19,"path":"folders/Notes.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Game/Enemies.yy",},
    {"name":"Items","order":3,"path":"folders/Objects/Game/Items.yy",},
    {"name":"Particle Systems","order":21,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":15,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":16,"path":"folders/Shaders.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
    {"name":"ooze_items","order":10,"path":"folders/Objects/Game/Items/ooze_items.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_sword_attack","order":5,"path":"sprites/spr_sword_attack/spr_sword_attack.yy",},
    {"name":"obj_baddie2","order":3,"path":"objects/obj_baddie2/obj_baddie2.yy",},
    {"name":"path_enemy_2","order":1,"path":"paths/path_enemy_2/path_enemy_2.yy",},
    {"name":"snd_gate_iron_open","order":11,"path":"sounds/snd_gate_iron_open/snd_gate_iron_open.yy",},
    {"name":"snd_chest_open","order":10,"path":"sounds/snd_chest_open/snd_chest_open.yy",},
    {"name":"snd_baddie_defeated","order":5,"path":"sounds/snd_baddie_defeated/snd_baddie_defeated.yy",},
    {"name":"obj_sound_loop","order":2,"path":"objects/obj_sound_loop/obj_sound_loop.yy",},
    {"name":"spr_baddie_walk_side","order":2,"path":"sprites/spr_baddie_walk_side/spr_baddie_walk_side.yy",},
    {"name":"scr_addto_depthgrid","order":4,"path":"scripts/scr_addto_depthgrid/scr_addto_depthgrid.yy",},
    {"name":"spr_white_square","order":6,"path":"sprites/spr_white_square/spr_white_square.yy",},
    {"name":"snd_chest_locked","order":9,"path":"sounds/snd_chest_locked/snd_chest_locked.yy",},
    {"name":"spr_baddie_walk_up","order":3,"path":"sprites/spr_baddie_walk_up/spr_baddie_walk_up.yy",},
    {"name":"obj_menu_manager","order":2,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"ItemToInventory","order":3,"path":"scripts/ItemToInventory/ItemToInventory.yy",},
    {"name":"spr_baddie_walk_down","order":1,"path":"sprites/spr_baddie_walk_down/spr_baddie_walk_down.yy",},
    {"name":"spr_new_floor","order":4,"path":"sprites/spr_new_floor/spr_new_floor.yy",},
    {"name":"spr_tileset_floor","order":1,"path":"sprites/spr_tileset_floor/spr_tileset_floor.yy",},
    {"name":"snd_shield_loop","order":5,"path":"sounds/snd_shield_loop/snd_shield_loop.yy",},
    {"name":"spr_help_window","order":7,"path":"sprites/spr_help_window/spr_help_window.yy",},
    {"name":"spr_logo_white","order":5,"path":"sprites/spr_logo_white/spr_logo_white.yy",},
    {"name":"spr_table2","order":3,"path":"sprites/spr_table2/spr_table2.yy",},
    {"name":"snd_lever_pull","order":8,"path":"sounds/snd_lever_pull/snd_lever_pull.yy",},
    {"name":"snd_bat_defeat","order":8,"path":"sounds/snd_bat_defeat/snd_bat_defeat.yy",},
    {"name":"obj_item_parent","order":2,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"obj_left_click","order":6,"path":"objects/obj_left_click/obj_left_click.yy",},
    {"name":"path_enemy_3","order":2,"path":"paths/path_enemy_3/path_enemy_3.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"obj_ooze","order":2,"path":"objects/obj_ooze/obj_ooze.yy",},
    {"name":"spr_table1","order":4,"path":"sprites/spr_table1/spr_table1.yy",},
    {"name":"obj_gate_particles","order":1,"path":"objects/obj_gate_particles/obj_gate_particles.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"spr_baddie_defeat","order":6,"path":"sprites/spr_baddie_defeat/spr_baddie_defeat.yy",},
    {"name":"obj_item_ooze_parent","order":1,"path":"objects/obj_item_ooze_parent/obj_item_ooze_parent.yy",},
    {"name":"spr_black_background","order":9,"path":"sprites/spr_black_background/spr_black_background.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_bat_projectile","order":1,"path":"sprites/spr_bat_projectile/spr_bat_projectile.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_laptop_ooze","order":9,"path":"sprites/spr_laptop_ooze/spr_laptop_ooze.yy",},
    {"name":"spr_ooze","order":7,"path":"sprites/spr_ooze/spr_ooze.yy",},
    {"name":"snd_shield_activate","order":3,"path":"sounds/snd_shield_activate/snd_shield_activate.yy",},
    {"name":"rm_level_2","order":1,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"spr_player_defeated","order":6,"path":"sprites/spr_player_defeated/spr_player_defeated.yy",},
    {"name":"snd_torch","order":7,"path":"sounds/snd_torch/snd_torch.yy",},
    {"name":"ts_new_floor_tiles","order":5,"path":"tilesets/ts_new_floor_tiles/ts_new_floor_tiles.yy",},
    {"name":"ts_animations","order":2,"path":"tilesets/ts_animations/ts_animations.yy",},
    {"name":"snd_powerup","order":1,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"spr_trashcan2","order":1,"path":"sprites/spr_trashcan2/spr_trashcan2.yy",},
    {"name":"obj_table2","order":4,"path":"objects/obj_table2/obj_table2.yy",},
    {"name":"spr_plant1","order":8,"path":"sprites/spr_plant1/spr_plant1.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_editor_sound_loop","order":1,"path":"sprites/spr_editor_sound_loop/spr_editor_sound_loop.yy",},
    {"name":"ts_inventory","order":4,"path":"tilesets/ts_inventory/ts_inventory.yy",},
    {"name":"spr_baddie_attack_up","order":1,"path":"sprites/spr_baddie_attack_up/spr_baddie_attack_up.yy",},
    {"name":"snd_key","order":2,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"snd_hurt","order":2,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_shield_deactivate","order":6,"path":"sounds/snd_shield_deactivate/snd_shield_deactivate.yy",},
    {"name":"snd_footstep","order":1,"path":"sounds/snd_footstep/snd_footstep.yy",},
    {"name":"spr_cleaner1","order":2,"path":"sprites/spr_cleaner1/spr_cleaner1.yy",},
    {"name":"snd_music_menu","order":1,"path":"sounds/snd_music_menu/snd_music_menu.yy",},
    {"name":"snd_bat_shoot","order":7,"path":"sounds/snd_bat_shoot/snd_bat_shoot.yy",},
    {"name":"Template_Readme","order":14,"path":"notes/Template_Readme/Template_Readme.yy",},
    {"name":"obj_held_item","order":5,"path":"objects/obj_held_item/obj_held_item.yy",},
    {"name":"spr_laptop1","order":7,"path":"sprites/spr_laptop1/spr_laptop1.yy",},
    {"name":"snd_fountain","order":3,"path":"sounds/snd_fountain/snd_fountain.yy",},
    {"name":"spr_hud_heart","order":1,"path":"sprites/spr_hud_heart/spr_hud_heart.yy",},
    {"name":"obj_draw","order":4,"path":"objects/obj_draw/obj_draw.yy",},
    {"name":"spr_bat_projectile_splatter","order":2,"path":"sprites/spr_bat_projectile_splatter/spr_bat_projectile_splatter.yy",},
    {"name":"obj_laptop1","order":7,"path":"objects/obj_laptop1/obj_laptop1.yy",},
    {"name":"ts_floor","order":1,"path":"tilesets/ts_floor/ts_floor.yy",},
    {"name":"obj_collision_parent","order":1,"path":"objects/obj_collision_parent/obj_collision_parent.yy",},
    {"name":"obj_cleaner","order":3,"path":"objects/obj_cleaner/obj_cleaner.yy",},
    {"name":"obj_manager","order":2,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_inv_slot","order":4,"path":"objects/obj_inv_slot/obj_inv_slot.yy",},
    {"name":"spr_energy_shield","order":7,"path":"sprites/spr_energy_shield/spr_energy_shield.yy",},
    {"name":"spr_laptop_enemy","order":22,"path":"sprites/spr_laptop_enemy/spr_laptop_enemy.yy",},
    {"name":"spr_baddie_attack_side","order":2,"path":"sprites/spr_baddie_attack_side/spr_baddie_attack_side.yy",},
    {"name":"spr_player_walk_side","order":2,"path":"sprites/spr_player_walk_side/spr_player_walk_side.yy",},
    {"name":"spr_inv_slot","order":5,"path":"sprites/spr_inv_slot/spr_inv_slot.yy",},
    {"name":"obj_trashcan2","order":1,"path":"objects/obj_trashcan2/obj_trashcan2.yy",},
    {"name":"obj_plant1","order":8,"path":"objects/obj_plant1/obj_plant1.yy",},
    {"name":"fnt_button","order":1,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"spr_inventory","order":3,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_player_walk_up","order":3,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"obj_parent_depth","order":5,"path":"objects/obj_parent_depth/obj_parent_depth.yy",},
    {"name":"ts_wood_floor","order":3,"path":"tilesets/ts_wood_floor/ts_wood_floor.yy",},
    {"name":"obj_quit_button","order":1,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_next_level","order":2,"path":"sprites/spr_next_level/spr_next_level.yy",},
    {"name":"snd_finish_level","order":2,"path":"sounds/snd_finish_level/snd_finish_level.yy",},
    {"name":"snd_music_rampage","order":3,"path":"sounds/snd_music_rampage/snd_music_rampage.yy",},
    {"name":"snd_player_defeated","order":4,"path":"sounds/snd_player_defeated/snd_player_defeated.yy",},
    {"name":"spr_hud_shield","order":2,"path":"sprites/spr_hud_shield/spr_hud_shield.yy",},
    {"name":"snd_bat_fly","order":6,"path":"sounds/snd_bat_fly/snd_bat_fly.yy",},
    {"name":"spr_help_close","order":8,"path":"sprites/spr_help_close/spr_help_close.yy",},
    {"name":"spr_chair1","order":5,"path":"sprites/spr_chair1/spr_chair1.yy",},
    {"name":"obj_table1","order":3,"path":"objects/obj_table1/obj_table1.yy",},
    {"name":"snd_sword_swing","order":3,"path":"sounds/snd_sword_swing/snd_sword_swing.yy",},
  ],
}