{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":18,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":20,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":19,"path":"folders/Notes.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Game/Enemies.yy",},
    {"name":"Items","order":3,"path":"folders/Objects/Game/Items.yy",},
    {"name":"attack_items","order":11,"path":"folders/Objects/Game/Items/attack_items.yy",},
    {"name":"ooze_items","order":10,"path":"folders/Objects/Game/Items/ooze_items.yy",},
    {"name":"Master objs","order":8,"path":"folders/Objects/Game/Master objs.yy",},
    {"name":"ooze_level","order":5,"path":"folders/Objects/Level/ooze_level.yy",},
    {"name":"Particle Systems","order":21,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":15,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":16,"path":"folders/Shaders.yy",},
    {"name":"attack_items","order":11,"path":"folders/Sprites/Items/attack_items.yy",},
    {"name":"items_ooze","order":10,"path":"folders/Sprites/Items/items_ooze.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_slime","order":3,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"spr_carpet","order":7,"path":"sprites/spr_carpet/spr_carpet.yy",},
    {"name":"spr_couch2","order":11,"path":"sprites/spr_couch2/spr_couch2.yy",},
    {"name":"path_enemy_2","order":1,"path":"paths/path_enemy_2/path_enemy_2.yy",},
    {"name":"fInstructions","order":3,"path":"fonts/fInstructions/fInstructions.yy",},
    {"name":"spr_player_idle_up","order":10,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"scr_adj_player_speed","order":5,"path":"scripts/scr_adj_player_speed/scr_adj_player_speed.yy",},
    {"name":"obj_carpet","order":8,"path":"objects/obj_carpet/obj_carpet.yy",},
    {"name":"snd_slime_defeated","order":5,"path":"sounds/snd_slime_defeated/snd_slime_defeated.yy",},
    {"name":"obj_sound_loop","order":2,"path":"objects/obj_sound_loop/obj_sound_loop.yy",},
    {"name":"obj_mute_button","order":7,"path":"objects/obj_mute_button/obj_mute_button.yy",},
    {"name":"spr_slime_walk_side","order":2,"path":"sprites/spr_slime_walk_side/spr_slime_walk_side.yy",},
    {"name":"spr_fridge1","order":12,"path":"sprites/spr_fridge1/spr_fridge1.yy",},
    {"name":"scr_addto_depthgrid","order":4,"path":"scripts/scr_addto_depthgrid/scr_addto_depthgrid.yy",},
    {"name":"spr_slime_walk_up","order":3,"path":"sprites/spr_slime_walk_up/spr_slime_walk_up.yy",},
    {"name":"obj_menu_manager","order":2,"path":"objects/obj_menu_manager/obj_menu_manager.yy",},
    {"name":"obj_chair1","order":7,"path":"objects/obj_chair1/obj_chair1.yy",},
    {"name":"spr_slime_walk_down","order":1,"path":"sprites/spr_slime_walk_down/spr_slime_walk_down.yy",},
    {"name":"spr_slime_spawn","order":4,"path":"sprites/spr_slime_spawn/spr_slime_spawn.yy",},
    {"name":"obj_trashcan2_ooze","order":5,"path":"objects/obj_trashcan2_ooze/obj_trashcan2_ooze.yy",},
    {"name":"spr_table2","order":3,"path":"sprites/spr_table2/spr_table2.yy",},
    {"name":"obj_plant2_ooze","order":4,"path":"objects/obj_plant2_ooze/obj_plant2_ooze.yy",},
    {"name":"obj_item_parent","order":2,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"obj_left_click","order":1,"path":"objects/obj_left_click/obj_left_click.yy",},
    {"name":"path_enemy_3","order":2,"path":"paths/path_enemy_3/path_enemy_3.yy",},
    {"name":"spr_attack_electric","order":22,"path":"sprites/spr_attack_electric/spr_attack_electric.yy",},
    {"name":"obj_ooze_tiles","order":4,"path":"objects/obj_ooze_tiles/obj_ooze_tiles.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"obj_ooze","order":2,"path":"objects/obj_ooze/obj_ooze.yy",},
    {"name":"spr_table1","order":4,"path":"sprites/spr_table1/spr_table1.yy",},
    {"name":"spr_toilet","order":9,"path":"sprites/spr_toilet/spr_toilet.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"spr_stove","order":8,"path":"sprites/spr_stove/spr_stove.yy",},
    {"name":"obj_game_timer","order":6,"path":"objects/obj_game_timer/obj_game_timer.yy",},
    {"name":"spr_baddie_defeat","order":6,"path":"sprites/spr_baddie_defeat/spr_baddie_defeat.yy",},
    {"name":"fTimer_Endgame","order":4,"path":"fonts/fTimer_Endgame/fTimer_Endgame.yy",},
    {"name":"obj_play_button_endgame","order":4,"path":"objects/obj_play_button_endgame/obj_play_button_endgame.yy",},
    {"name":"obj_item_ooze_parent","order":1,"path":"objects/obj_item_ooze_parent/obj_item_ooze_parent.yy",},
    {"name":"spr_black_background","order":9,"path":"sprites/spr_black_background/spr_black_background.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_ooze","order":7,"path":"sprites/spr_ooze/spr_ooze.yy",},
    {"name":"seq_endgame_menu","order":1,"path":"sequences/seq_endgame_menu/seq_endgame_menu.yy",},
    {"name":"rm_level_1","order":1,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"spr_player_idle_right","order":9,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"rm_endgame","order":3,"path":"rooms/rm_endgame/rm_endgame.yy",},
    {"name":"spr_trashcan2","order":1,"path":"sprites/spr_trashcan2/spr_trashcan2.yy",},
    {"name":"spr_bed","order":6,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_couch1","order":10,"path":"sprites/spr_couch1/spr_couch1.yy",},
    {"name":"obj_table1","order":4,"path":"objects/obj_table1/obj_table1.yy",},
    {"name":"spr_table2_ooze","order":5,"path":"sprites/spr_table2_ooze/spr_table2_ooze.yy",},
    {"name":"ts_floor_v2","order":6,"path":"tilesets/ts_floor_v2/ts_floor_v2.yy",},
    {"name":"spr_plant1","order":8,"path":"sprites/spr_plant1/spr_plant1.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_ooze_tiles","order":8,"path":"sprites/spr_ooze_tiles/spr_ooze_tiles.yy",},
    {"name":"spr_editor_sound_loop","order":1,"path":"sprites/spr_editor_sound_loop/spr_editor_sound_loop.yy",},
    {"name":"ts_inventory","order":4,"path":"tilesets/ts_inventory/ts_inventory.yy",},
    {"name":"fTimer","order":2,"path":"fonts/fTimer/fTimer.yy",},
    {"name":"spr_slime_attack_up","order":1,"path":"sprites/spr_slime_attack_up/spr_slime_attack_up.yy",},
    {"name":"obj_attack_parent","order":2,"path":"objects/obj_attack_parent/obj_attack_parent.yy",},
    {"name":"obj_plant1_ooze","order":3,"path":"objects/obj_plant1_ooze/obj_plant1_ooze.yy",},
    {"name":"obj_instructions","order":5,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"obj_bed","order":6,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"spr_trashcan2_ooze","order":8,"path":"sprites/spr_trashcan2_ooze/spr_trashcan2_ooze.yy",},
    {"name":"snd_hurt","order":2,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_footstep","order":1,"path":"sounds/snd_footstep/snd_footstep.yy",},
    {"name":"spr_cleaner1","order":2,"path":"sprites/spr_cleaner1/spr_cleaner1.yy",},
    {"name":"obj_fridge","order":13,"path":"objects/obj_fridge/obj_fridge.yy",},
    {"name":"spr_cleaner1_ooze","order":9,"path":"sprites/spr_cleaner1_ooze/spr_cleaner1_ooze.yy",},
    {"name":"obj_electric_attack","order":1,"path":"objects/obj_electric_attack/obj_electric_attack.yy",},
    {"name":"obj_quit_button_endgame","order":5,"path":"objects/obj_quit_button_endgame/obj_quit_button_endgame.yy",},
    {"name":"snd_music_menu","order":1,"path":"sounds/snd_music_menu/snd_music_menu.yy",},
    {"name":"obj_toilet","order":12,"path":"objects/obj_toilet/obj_toilet.yy",},
    {"name":"obj_held_item","order":5,"path":"objects/obj_held_item/obj_held_item.yy",},
    {"name":"spr_laptop1","order":7,"path":"sprites/spr_laptop1/spr_laptop1.yy",},
    {"name":"obj_couch1","order":9,"path":"objects/obj_couch1/obj_couch1.yy",},
    {"name":"spr_floor_v2","order":5,"path":"sprites/spr_floor_v2/spr_floor_v2.yy",},
    {"name":"obj_cleaner1_ooze","order":2,"path":"objects/obj_cleaner1_ooze/obj_cleaner1_ooze.yy",},
    {"name":"obj_stove","order":11,"path":"objects/obj_stove/obj_stove.yy",},
    {"name":"ts_carpet","order":7,"path":"tilesets/ts_carpet/ts_carpet.yy",},
    {"name":"spr_player_idle_left","order":8,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"obj_laptop1","order":7,"path":"objects/obj_laptop1/obj_laptop1.yy",},
    {"name":"spr_plant2_ooze","order":7,"path":"sprites/spr_plant2_ooze/spr_plant2_ooze.yy",},
    {"name":"spr_plant1_ooze","order":6,"path":"sprites/spr_plant1_ooze/spr_plant1_ooze.yy",},
    {"name":"obj_collision_parent","order":1,"path":"objects/obj_collision_parent/obj_collision_parent.yy",},
    {"name":"obj_bed_ooze","order":2,"path":"objects/obj_bed_ooze/obj_bed_ooze.yy",},
    {"name":"spr_chair1_ooze","order":3,"path":"sprites/spr_chair1_ooze/spr_chair1_ooze.yy",},
    {"name":"obj_cleaner1","order":3,"path":"objects/obj_cleaner1/obj_cleaner1.yy",},
    {"name":"obj_game_end_time","order":6,"path":"objects/obj_game_end_time/obj_game_end_time.yy",},
    {"name":"obj_manager","order":2,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_inv_slot","order":4,"path":"objects/obj_inv_slot/obj_inv_slot.yy",},
    {"name":"spr_slime_attack_side","order":2,"path":"sprites/spr_slime_attack_side/spr_slime_attack_side.yy",},
    {"name":"spr_player_walk_side","order":2,"path":"sprites/spr_player_walk_side/spr_player_walk_side.yy",},
    {"name":"spr_inv_slot","order":5,"path":"sprites/spr_inv_slot/spr_inv_slot.yy",},
    {"name":"obj_trashcan2","order":1,"path":"objects/obj_trashcan2/obj_trashcan2.yy",},
    {"name":"obj_plant1","order":8,"path":"objects/obj_plant1/obj_plant1.yy",},
    {"name":"fButton","order":1,"path":"fonts/fButton/fButton.yy",},
    {"name":"spr_inventory","order":3,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_player_walk_up","order":3,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"obj_parent_depth","order":3,"path":"objects/obj_parent_depth/obj_parent_depth.yy",},
    {"name":"obj_quit_button","order":1,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_oozeSlow_timer","order":4,"path":"objects/obj_oozeSlow_timer/obj_oozeSlow_timer.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_next_level","order":2,"path":"sprites/spr_next_level/spr_next_level.yy",},
    {"name":"spr_bed_ooze","order":2,"path":"sprites/spr_bed_ooze/spr_bed_ooze.yy",},
    {"name":"obj_table1_ooze","order":1,"path":"objects/obj_table1_ooze/obj_table1_ooze.yy",},
    {"name":"spr_table1_ooze","order":4,"path":"sprites/spr_table1_ooze/spr_table1_ooze.yy",},
    {"name":"obj_couch2","order":10,"path":"objects/obj_couch2/obj_couch2.yy",},
    {"name":"spr_help_close","order":8,"path":"sprites/spr_help_close/spr_help_close.yy",},
    {"name":"obj_chair1_ooze","order":3,"path":"objects/obj_chair1_ooze/obj_chair1_ooze.yy",},
    {"name":"spr_chair1","order":5,"path":"sprites/spr_chair1/spr_chair1.yy",},
    {"name":"obj_table2","order":3,"path":"objects/obj_table2/obj_table2.yy",},
  ],
}